generator client {
  provider = "prisma-client-js"
  previewFeatures = ["multiSchema"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  schemas  = ["public", "auth"]
}

model Client {
  id        String     @id @default(cuid())
  code      String?
  name      String
  email     String?
  phone     String?
  address   String?
  gstin     String?
  createdAt DateTime   @default(now())
  updatedAt DateTime   @updatedAt
  workItems WorkItem[]
  invoices  Invoice[]
  documents Document[]
}

model Invoice {
  id        String    @id @default(cuid())
  number    String
  amount    Float
  status    String
  dueDate   DateTime?
  clientId  String?
  client    Client?   @relation(fields: [clientId], references: [id], onDelete: SetNull)
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
}

model WorkItem {
  id          String    @id @default(cuid())
  title       String
  description String?
  status      String    @default("TODO")
  priority    String    @default("MEDIUM")
  dueDate     DateTime?
  clientId    String?
  client      Client?   @relation(fields: [clientId], references: [id], onDelete: SetNull)
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
}

model ServiceTemplate {
  id             String   @id @default(cuid())
  name           String
  code           String?  @unique
  description    String?
  department     String?
  frequency      String   @default("ONCE")
  dueDayOfMonth  Int?
  dueMonthOfYear Int?
  isActive       Boolean  @default(true)
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
}

model Document {
  documentChunks DocumentChunk[]
  id        String   @id @default(cuid())
  filename  String
  documentType String? @default("Other")
  content   String   @db.Text
  fileUrl   String?
  filePath  String?
  clientId  String?
  client    Client?  @relation(fields: [clientId], references: [id], onDelete: SetNull)
  createdAt DateTime @default(now())
}


model DocumentChunk {
  id         String   @id
  documentId String
  chunkIndex Int
  content    String
  embedding  Unsupported("vector(1536)")?
  createdAt  DateTime @default(now())

  document   Document @relation(fields: [documentId], references: [id], onDelete: Cascade)

  @@unique([documentId, chunkIndex])
  @@index([documentId])
}
