enum ServiceTemplateFrequency {
  ONCE
  MONTHLY
  QUARTERLY
  YEARLY
}

model ServiceTemplate {
  id             String                   @id @default(cuid())
  name           String
  code           String?                  @unique
  description    String?
  department     String?
  frequency      ServiceTemplateFrequency @default(ONCE)
  dueDayOfMonth  Int?
  dueMonthOfYear Int?
  isActive       Boolean                  @default(true)
  createdAt      DateTime                 @default(now())
  updatedAt      DateTime                 @updatedAt
}
